* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #080000;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.header {
  text-align: center;
  background-color: #076313;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.accordion {
  width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.accordion {
  width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 20px 24px;
  padding-right: 48px;
  cursor: pointer;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number {
  font-size: 24px;
  font-weight: 500;
  color: #ced4da;
}

.title,
.icon {
  font-size: 24px;
  font-weight: 500;
}

.content-box {
  grid-column: 2 / -1;
  padding-bottom: 16px;
  line-height: 1.6;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #087f5b;
}

.open .number,
.open .text {
  color: #087f5b;
}

.quarter-content {
  border: 2px solid rgb(194, 192, 192);
  width: 45%;
  height: 400px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 20px 24px;
  margin-bottom: 20px;
}

.quarter-allign {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.smorter-smallign {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.content-box ul {
  color: #868e96;
  margin-left: 16px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.table-draw {
  width: 50%;
  margin-bottom: 50px;
}

.table-draw th,
.table-draw td {
  padding: 8px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

h5 {
  text-align: center;
}

.progress-bar-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}

.progress-bar {
  transition: opacity 1s ease-out;
}

.timer-text {
  padding-left: 10px;
  transition: visibility 0.3s linear;
}

.generate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.toggle-switch {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.login {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.large-input {
  width: 300px;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  border: 2px solid #ccc;
}

.login-submit {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.login-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.login-center2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}

.card-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.generate-card {
  width: 300px;
  height: 300px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 20px 24px;
  margin-bottom: 20px;
}
.generate-class {
  margin: 3px;
}
@keyframes fade {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.letter {
  animation: fade 0.4s infinite;
  display: inline-block;
}

button {
  width: 50%;
  height: 40px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #34723c;
  color: whitesmoke;
  font-size: large;
}

button:hover {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24),
    0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.form-set {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.text-set {
  padding: 5px;
}

.schedule-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.quarter-card {
  flex: 0 0 calc(25% - 40px);
  margin: 20px;
  box-shadow: 1px 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;

  max-width: calc(25% - 40px);
  height: 150px;
}

.class-component {
  width: 100%;
  margin-bottom: 10px;
}

.class-display {
  margin: 5px;
}
